.header-homestay {
  width: 100%;
  padding: 10px 80px;
  // border :1px solid;
 
  
  .c-homestay {
    height: 200px;
  }
}

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(5, minmax(0px, 1fr)) ;
  padding:10px 80px;
  font-family: "Roboto",  sans-serif;
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  height: 300px;
  text-align: center;
  background-image: url('../../images/homestay2.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0 3px 6px #222222;
  cursor: pointer;
}

@media (max-width: 576.98px) {
  .grid-container{
   
  row-gap: 32px !important;
  grid-template-columns: repeat(1, minmax(0px, 1fr));
  padding : 10px 20px!important;
  }
}

@media (min-width: 577.98px) { .grid-container{
row-gap: 32px !important;
grid-template-columns: repeat(2, minmax(0px, 1fr));
padding:10px 80px;
} }



@media (min-width: 992px) { 
  .grid-container {
   
    grid-template-columns: repeat(3, minmax(0px, 1fr)) ;
    padding:10px 80px;
  }
 }
 
 @media (min-width: 1200px) {
  .grid-container {
   
    grid-template-columns: repeat(4, minmax(0px, 1fr)) ;
    padding : 10px 80px;
   
  }
 }


 @media (min-width: 1400px) {
  .grid-container {
    padding: 30px 50px;
    grid-template-columns: repeat(5, minmax(0px, 1fr)) ;
    padding : 10px 80px;
   
  }
 }

 .homestay {
   
   label {
     display: flex;
     justify-content: space-between;
     padding-top: 10px;
     cursor: pointer;

     span:first-child {
       font-weight: bold;
     }
   }

   span:nth-child(3) {
     font-size: 12px;
     cursor: pointer;
     font-weight: bold;
   }
 }